<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.tripplanner.Fragment.HomeFragment"
        android:label="홈" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.tripplanner.Fragment.SearchFragment"
        android:label="찾기" />

    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.example.tripplanner.Fragment.BookmarkFragment"
        android:label="북마크" />

    <fragment
        android:id="@+id/myPlanFragment"
        android:name="com.example.tripplanner.Fragment.MyPlanFragment"
        android:label="내플랜" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.tripplanner.Fragment.ProfileFragment"
        android:label="내정보" />
</navigation>