<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:theme="@style/ThemeOverlay.Vellog_login.FullscreenContainer"
    tools:context="com.example.tripplanner.account.RegisterAccountActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="내정보"
                android:textColor="@color/purple_200"
                android:textSize="40dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:background="@drawable/box_outline"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/signNametext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="이름"
                android:textColor="@color/purple_200"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/signName"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/box_outline"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />
            <TextView
                android:id="@+id/signIDtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="아이디"
                android:textColor="@color/purple_200"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/signID"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/box_outline"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />
            <TextView
                android:id="@+id/signBirthtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="생년월일"
                android:textColor="@color/purple_200"
                android:textSize="20dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/signBirth"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/box_outline"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />
                <TextView
                    android:id="@+id/signBirth2"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/box_outline"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />
                <TextView
                    android:id="@+id/signBirth3"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/box_outline"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />
            </LinearLayout>
            <TextView
                android:id="@+id/signmailtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="이메일"
                android:textColor="@color/purple_200"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/signmail"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/box_outline"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/logoutButton"
                android:layout_width="100pt"
                android:layout_height="wrap_content"
                android:background="@drawable/box_button1"
                android:text="로그아웃"
                android:textSize="20dp"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>